<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polityka prywatności - kubakniha.pl</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <H2>KNIHA</H2>
        </div>
        <nav class="navigation">
            <a href="/#">STRONA GŁÓWNA</a>
            <a href="/#Treningi">TRENINGI</a>
            <a href="/#O-mnie">O MNIE</a>
            <a href="/#Kontakt">KONTAKT</a>
        </nav>
        <div class="burger-menu">&#9776;</div>
    </div>
    
    <div class="polityka">
        <div>
            <h2>Polityka prywatności</h2>

            <p><strong>1. Informacje ogólne</strong></p>
            <p>Witamy na stronie <a href="https://kubakniha.pl">kubakniha.pl</a>. Niniejsza polityka prywatności określa, w jaki sposób zbieramy, przetwarzamy i chronimy dane statystyczne z wizyt użytkowników.</p>

            <p><strong>2. Rodzaje zbieranych danych</strong></p>
            <p>Podczas korzystania z naszej strony internetowej zbieramy jedynie dane statystyczne, takie jak liczba odwiedzin, czas spędzony na stronie i źródło ruchu.</p>

            <p><strong>3. Cel zbierania danych</strong></p>
            <p>Zbieramy dane statystyczne w celu analizy ruchu na stronie i poprawy jakości treści i funkcjonalności.</p>

            <p><strong>4. Pliki cookie</strong></p>
            <p>Nasza strona internetowa nie używa plików cookie. Nie stosujemy żadnych narzędzi śledzenia ani technologii, które przechowują informacje na Twoim urządzeniu.</p>

            <p><strong>5. Udostępnianie danych osobowych</strong></p>
            <p>Nie zbieramy żadnych danych osobowych ani adresów e-mail. Informacje zbierane są anonimowe i nieidentyfikujące użytkowników.</p>

            <p><strong>6. Przechowywanie danych</strong></p>
            <p>Nie przechowujemy żadnych danych osobowych użytkowników. Wszystkie informacje statystyczne są analizowane anonimowo.</p>

            <p><strong>7. Kontakt</strong></p>
            <p>W razie pytań dotyczących naszej polityki prywatności lub funkcjonowania strony, prosimy o kontakt pod adresem e-mail: <a href="mailto:kubakniha.bad@wp.pl">kubakniha.bad@wp.pl</a>.</p>

            <p><strong>8. Zmiany w polityce prywatności</strong></p>
            <p>Zastrzegamy sobie prawo do aktualizacji naszej polityki prywatności w związku z ewentualnymi zmianami w prawie lub naszych usługach.</p>
        </div>

        <div>
            <h2>Pliki cookie</h2>

            <p><strong>1. Co to są pliki cookie?</strong></p>
            <p>"Nasza strona internetowa nie używa plików cookie."</p>

            <p><strong>2. Zarządzanie plikami cookie</strong></p>
            <p>Nie ma potrzeby zarządzania plikami cookie, ponieważ nie są one używane na naszej stronie.</p>
        </div>
    </div>

    <div class="footer">
        <div>
            <a href="/polityka-prywatnosci.html" class="polityka-link"><p>Polityka prywatności</p></a>
            <p>Copyright &copy; 2024 Jakub Knihinicki.</p>
        </div>
        <nav class="navigation">
            <a href="/#">Storna główna</a>
            <a href="/#Treningi">Treningi</a>
            <a href="/#O-mnie">O mnie</a>
            <a href="/#Kontakt">Kontakt</a>
            <a href="/polityka-prywatnosci.html">Polityka prywatności</a>
        </nav>
        <p>Powered by <a class="policy" href="https://jeli.pl/">jeli.pl</a></p>
    </div>

</body>

</html>
